quiz_GUI/AboutWindow.xaml

<Window x:Class="quiz_GUI.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:quiz_GUI"
        mc:Ignorable="d"
        Title="About" Height="250" Width="350" MinHeight="250" MinWidth="350" 
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="Lavender">
            <Image Height="50" Canvas.Top="0"
                   Width="49" Canvas.Right="0"
                   Source="gfx\gja.jpeg" Canvas.Left="293"/>
        </Canvas>
        <Canvas  Grid.Row="0" Background="Lavender" Margin="0,0,45,0">
            <Label Canvas.Right="10" 
                   Canvas.Top="26" 
                   Content="Farmer Fox Goose Corn by GJA"
                   Foreground="DarkRed" 
                   FontFamily="Arial" Canvas.Left="69">
            </Label>
        </Canvas>
        <Canvas  Grid.Row="1" Background="LightYellow">
            <Label Canvas.Right="10" 
                   Canvas.Top="30" 
                   Content="        Introduction to &#xA;  Business Programming"
                   Foreground="DarkRed" 
                   FontFamily="Arial" FontSize="28" 
                   Canvas.Left="0" 
                   Width="351">
            </Label>
        </Canvas>
        <Canvas  Grid.Row="2" Background="Lavender">
            <Label Canvas.Right="10" 
                   Canvas.Top="-28" 
                   Content="Assignment One"
                   Foreground="DarkBlue" 
                   FontFamily="Arial" Canvas.Left="119">
            </Label>
            <Button Content="Close" 
                    Canvas.Left="131" 
                    Canvas.Bottom="10" 
                    Width="75" Click="Button_Click"/>
        </Canvas>
    </Grid>
</Window>
