quiz_GUI/ActorWindow.xaml

<Window x:Class="quiz_GUI.ActorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:quiz_GUI"
        mc:Ignorable="d"
        Title="ActorWindow" Height="250" Width="400">
    <Grid HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="372">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="Lavender">
            <Image Height="50" Canvas.Top="0"
                   Width="79" Canvas.Right="0"
                   Source="gfx\FFGC.jpg" Canvas.Left="293"/>
        </Canvas>
        <Canvas Grid.Row="1" Background="AntiqueWhite">
            <TextBlock Name="Instructions" Canvas.Left="60" Canvas.Top="3" FontSize="14"/>
            <ComboBox Name="Actor_List"  
                      Width="200" 
                      Height="37" 
                      Canvas.Left="82" 
                      Canvas.Top="27"
                      IsSynchronizedWithCurrentItem="True"
                      SelectedIndex="0" >
                <ComboBoxItem Name="fox">Fox</ComboBoxItem>
                <ComboBoxItem Name="goose">Goose</ComboBoxItem>
                <ComboBoxItem Name="corn">Corn</ComboBoxItem>
            </ComboBox>
        </Canvas>
        <Canvas Grid.Row="2" Background="Lavender">
            <Button IsDefault="True" Width="50" Height="20" Canvas.Left="228" Click="acceptButton_Click" Canvas.Top="11">OK</Button>
            <Button IsCancel="True"  Width="50" Height="20" Canvas.Left="83" Canvas.Top="11">Cancel</Button>
        </Canvas>
    </Grid>
</Window>
