quiz_GUI/MainWindow.xaml

<Window x:Class="quiz_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:quiz_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Puzzle Options">
                <MenuItem Header="_View Intro" Click="printIntro"/>
                <MenuItem Header="_Where is everyone" />
                <MenuItem Header="_Find someone" />
                <MenuItem Header="_Put someone in the boat" />
                <MenuItem Header="_Cross the river" />
                <MenuItem Header="_About" Click="showAbout" />
                <Separator />
                <MenuItem Header="_Quit"  Click="quitProgramme"/>
            </MenuItem>
        </Menu>
        <TextBox AcceptsReturn="True" />
        <DockPanel Height="258" LastChildFill="False" VerticalAlignment="Top" Width="380" Margin="0,69,0,0">
            <TextBlock x:Name="txt_intro" Height="161" TextWrapping="Wrap" VerticalAlignment="Top" Width="379" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.027"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </DockPanel>
    </DockPanel>


</Window>
