quiz_GUI/TeachingWindow.xaml

<Window x:Class="quiz_GUI.TeachingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:quiz_GUI"
        mc:Ignorable="d"
        Title="TeachingWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Puzzle Options">
                <MenuItem Header="_View Intro" Click="Intro_View_Click"/>
                <MenuItem Header="_Where is everyone" Click="Display_Actors_Click"/>
                <MenuItem Header="_Find someone" Click="Find_Actor_Click"/>
                <MenuItem Header="_Put someone in the boat" Click="Load_Boat_Click"/>
                <MenuItem Header="_Cross the river" Click="River_Crossing_Click"/>
                <MenuItem Header="_About" Click="About_Detail_Click"/>
                <Separator />
                <MenuItem Header="_Quit" Click="Quit_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel >
            <ScrollViewer  HorizontalScrollBarVisibility="Auto" Height="128" RenderTransformOrigin="0.5,0.5" TextOptions.TextFormattingMode="Display">
                <ScrollViewer.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-1.299"/>
                        <RotateTransform/>
                        <TranslateTransform X="-1.361"/>
                    </TransformGroup>
                </ScrollViewer.RenderTransform>
                <TextBlock Name="txtOutputBlock" 
                           Text="This is the output panel" 
                           Width="342" Height="186" 
                           TextWrapping="WrapWithOverflow" 
                           FontFamily="Sylfaen" FontSize="14"/>
            </ScrollViewer>
        </StackPanel>
    </DockPanel>
</Window>
