quiz_GUI/TeachingWindow.xaml

<Window x:Class="quiz_GUI.TeachingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:quiz_GUI"
        mc:Ignorable="d"
        Title="TeachingWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Puzzle Options">
                <MenuItem Header="_View Intro" Click="Intro_View_Click"/>
                <MenuItem Header="_Where is everyone" Click="Display_Actors_Click"/>
                <MenuItem Header="_Find someone" Click="Find_Actor_Click"/>
                <MenuItem Header="_Put someone in the boat" Click="Load_Boat_Click"/>
                <MenuItem Header="_Cross the river" Click="River_Crossing_Click"/>
                <MenuItem Header="_About" Click="About_Detail_Click"/>
                <Separator />
                <MenuItem Header="_Quit" Click="Quit_Click"/>
            </MenuItem>
        </Menu>
        <Grid Name="main_grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="75"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Background="white">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Name="right_boat_img" Source="gfx/boat.png" Height="98" Grid.Column="0" Visibility="Hidden"/>
                    <Image Name="right_fox_img" Source="gfx/fox.png" Height="150" Grid.Column="1" Visibility="Hidden"/>
                    <Image Name="right_goose_img" Source="gfx/goose.png" Height="150" Grid.Column="2" Visibility="Hidden"/>
                    <Image Name="right_corn_img" Source="gfx/corn.png" Height="150" Grid.Column="3" Visibility="Hidden"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Background="DarkBlue">
                <ScrollViewer  Grid.Row="0" Background="white">
                    <TextBlock Name="txtOutputBlock" 
                           Text="This is the output panel" 
                           Width="780" Height="50" 
                           TextWrapping="WrapWithOverflow" 
                           FontFamily="Sylfaen" FontSize="24" Foreground="#FFF5F2F2" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
                </ScrollViewer>
            </StackPanel>
            <StackPanel Grid.Row="2" Background="white">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="left_boat_img" Source="gfx/boat.png" Height="98" Grid.Column="0"/>
                    <Image x:Name="left_fox_img" Source="gfx/fox.png" Height="150" Grid.Column="1"/>
                    <Image x:Name="left_goose_img" Source="gfx/goose.png" Height="150" Grid.Column="2"/>
                    <Image x:Name="left_corn_img" Source="gfx/corn.png" Height="150" Grid.Column="3" RenderTransformOrigin="1.48,0.497"/>
                </Grid>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
